<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 03</title>
    <!-- Internal CSS -->
    <style>
      .nomor1 h1 {
        font-family: Arial;
        font-size: 50px;
      }
      .nomor1 p {
        color: grey;
        font-family: Verdana;
      }
      .nomor1 li {
        font-family: cursive;
      }
      .nomor2 img {
        width: 200px;
        height: 200px;
        border-radius: 50px;

        /* Menengahkan Gambar */
        display: block;
        margin: 0px auto 0px auto;
      }
      .nomor2 h1 {
        color: black;
      }
      #judul {
        color: rgb(255, 94, 0);
      }
      .nomor2 .tengah {
        align-self: center;
        color: rgb(54, 54, 255);
      }
      .nomor2 h2,
      h3,
      h4 {
        color: midnightblue;
      }
      .nomor2 h2.tengah {
        color: pink;
      }
    </style>
    <!-- External Css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Latihan 5 (nomor 1) -->
    <div class="nomor1">
      <!-- Inline css -->
      <h1 style="color: red; border-bottom: 1px solid red">Belajar CSS</h1>
      <h3>Apa itu CSS?</h3>
      <p>
        CSS atau Cascading Style Sheet adalah dokumen web yang memiliki fungsi
        mengatur tampilan dokumen web lain, yaitu HTML. Beberapa contoh
        pemanfaatan CSS pada HTML adalah untuk mengatur warna latar belakang,
        gaya huruf, jarak antar elemen, dan masih banyak lagi.CSS terdiri atas
        kumpulan kode-kode yang keberadaannya tidak menggantikan HTML melainkan
        sebagai pelengkap agar tampilan dokumen HTML menjadi lebih indah dan
        dinamis. Berikut ini adalah contoh dokumen CSS.
      </p>
      <h3>Bagaimana Menggunakan CSS?</h3>
      <p>Ada 3 cara menggunakan CSS :</p>
      <ol>
        <li>
          Inline Styles: Menuliskan kode CSS langsung pada tag yang akan diubah
          atau diatur style-nya
        </li>
        <li>
          Internal/Embedded Styles: Menuliskan kode CSS pada bagian header
          dokumen HTML
        </li>
        <li>
          Eksternal/Linked Styles: Menuliskan kode CSS pada file terpisah dan
          dipanggil melalui tag link dari dokumen HTML
        </li>
      </ol>
    </div>
    <!-- Nomor 2 -->
    <div class="nomor2">
      <img src="../gambar/IMG_20221128_175924.jpg" alt="" />
      <!-- ID = memberi tanda khusus elemen, tidak boleh sama -->
      <hi id="judul">INI JUDUL 2</hi>
      <h1 class="tengah">INI JUDUL 3</h1>
      <h2 class="tengah">HELLO</h2>
      <h3>Hello 3</h3>
    </div>
    <!-- Nomor 3 -->
    <div class="nomor3">
      Latihan CSS Hyperlink dan Button
      <a href="https://www.detik.com/">Klik Link ini</a>
      <button class="button">Klik Tombol Ini</button>
    </div>
    <!-- Nomor 4  -->
    <div class="nomor4">
      <table style="border-collapse: collapse">
        <thead>
          <tr>
            <td>No</td>
            <td>Nama</td>
            <td>Alamat</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dhinda</td>
            <td>Jogja</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Raihan</td>
            <td>Jakarta</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Charlie</td>
            <td>Tulungagung</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Diana</td>
            <td>Jombang</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
